---------------------------------------------------------
[T6] 第4章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T6
学生番号： 
氏名： 
作成日： 


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T6_1)

学習内容：
[リスト 6.2] を入力し，コンパイル・実行せよ

結果：
文房具の番号を入力してください>5
在庫30個

文房具の番号を入力してください>4
在庫55個

習得した内容・反省・考察など：
Scratchでも勉強した配列について再認識できた。
-----------------------------------------------
(T6_2) 

学習内容：
[リスト 6.2] を参考に，整数を配列に格納して表示するプログラムを作成せよ．

要素数 4 の int 型配列 array を定義する．
プログラム内で array[ 0 ]，…，array[ 3 ]に対して順に 80, 75, 50, 90 を代入する．
キーボードから 0 以上 4 未満の整数 i を受け取り，array [ i ] を表示する．
0 以上 4 未満の入力に対して正しく点数が表示されることを確認せよ．
4 以上，あるいは -1 以下の整数を入力した場合に何が起こるか調べ，レポートに記せ．

結果：
数値を入力してください>2
75点

数値を入力してください>-3
1803825976点

数値を入力してください>9
-1826701528点

習得した内容・反省・考察など：
一つ目の課題を参考に、要素数が4の配列を作成することができた。

-----------------------------------------------
(T6_3) 

学習内容：
 [リスト 6.2] を参考にして，配列に整数を格納し，その和を計算・表示するプログラムを作成せよ．

要素数 4 の int 型配列 array を定義する．
プログラム内で array[ 0 ]，…，array[ 3 ]に対して順に 80, 75, 50, 90 を代入する．
for 文を用いて 4 個の要素をすべて表示する．
array[ 0 ] + array[ 1 ] + … + array[ 3 ] を計算して表示する（ ここでは，for 文は使用しない）．
for 文を用いて，4 個の整数の和を求めて表示する．前項の結果と一致することを確認せよ．

結果：
80
75
50
90
295

習得した内容・反省・考察など：
今回の課題では、int型の整数kを定義してその中でarrayを足し算したが、関数を作って計算しても良いと感じた。

-----------------------------------------------
(T6_4) 

学習内容：
配列に整数を格納し，指定された要素を表示するプログラムを作成せよ．

5 個の要素を持つ int 型配列 prize を宣言する．
プログラム内で，下表に示す k 等の賞金を，配列 prize[k-1] に格納する．
正の整数をキーボードから1個受け取り，その等数と賞金を「3等は3000円です」のように表示する．ただし，1以上5以下でない数値が入力された場合は，「1以上5以下の値を入力して下さい」と表示する．
1等	10000円
2等	5000円
3等	3000円
4等	1000円
5等	500円

結果：
数字を入力してください>>>3
3等は3000円です

数字を入力してください>>>5
5等は500円です

数字を入力してください>>>1
1等は10000円です

数字を入力してください>>>8
1-5の数字を入力してください。

習得した内容・反省・考察など：
5個の要素数を持つ配列を作成し、それぞれに値を入れることによってうまく作成することができた。また、if文の条件を少し間違えてしまっていた。確認しながら作成したい。

-----------------------------------------------
(T6_5) 

学習内容：
[リスト 6.4] および [リスト 6.5] を参考に，配列に実数を格納し，そのうちの最大値と最小値を求めて表示するプログラムを作成せよ．

要素数 5 の double 型配列 sec を定義する．
プログラム内で，5人の50メートル走のタイム（ 7.2, 6.7, 8.3，6.9，7.7）を配列に格納する．ただし，単位を秒と考える．
for 文を用いて，すべての要素を表示する．
さらに，最も速い人のタイムと，最も遅い人のタイムを求めて表示する．
なお，タイムの最大値を格納する変数を max とするとき，その初期値は 0.0 とすればよい．これはタイムが 0.0秒を下回ることがないためである．ある要素が max を上回るならば，それをmax に代入することを繰り返すことで最大値が求められる．同様に，最小値を格納する変数 min の初期値は 15.0 とする（タイムの最小値が 15.0 を上回ることはないと仮定している）．

結果：
7.200000
6.700000
8.300000
6.900000
7.700000

6.700000
8.300000

習得した内容・反省・考察など：
一番早い人のタイムと、遅い人のタイムを表示することができた。最大値、最小値の判定はif文を使って判定したが、条件を混同してしまっていた。何も考えずにifを書くのではなく、頭の中でフローチャートを作ってから作成したい。

-----------------------------------------------
(T6_6) 

学習内容：
(T6_5) で作成したプログラムの配列 sec の値の初期化を

   double sec[] = { 7.2, 6.7, 8.3,...} 
という形式で行うように書き換えよ． 
※ 1次元配列の初期化については，教科書 pp. 260-262 参照．

結果：
7.200000
6.700000
8.300000
6.900000
7.700000

6.700000
8.300000

習得した内容・反省・考察など：
問題文の内容に合致するように書き直すことができた。個人的にはこちらの書き方の方がスマートな気がする

-----------------------------------------------
(T6_7) 

学習内容：
(T6_6) において，配列の要素数をマクロ定数 N で表すように書き換えよ． また，一般的にマクロ定数 N を用いることによって，どのようなことが便利になるか，教科書6.4節を参考にしてレポートに記せ（本問で作成したプログラムに関しては，マクロ定数の利点が生かされているとは限りません）． 
※ マクロ定数については教科書 pp.246-248 参照．

結果：
7.200000
6.700000
8.300000
6.900000
7.700000

6.700000
8.300000

習得した内容・反省・考察など：
課題の内容に合うように書き換えることができた。マクロ定数を使うことで、配列の要素数が増えたり減ったりしても、コードの該当部分を全て、をいちいち直さなくて良くなり、直すのは最初の定義の部分だけで良いという利点がある。

-----------------------------------------------
[T6] 全体に対する感想などを以下に記すこと．
所要時間： （1）時間
今回の課題では、主に配列のことについて勉強することができた。多くのデータを扱う上で配列は必要不可欠なものであるため、しっかりと理解して、コードを書けるようになっておきたい。また、最後に勉強したマクロ定数は非常に有用だと感じたため、積極的に使っていくようにしたい。


