---------------------------------------------------------
[T13] 総合演習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T13
学生番号： 37022503
氏名： 山形隼士
作成日： 7/4


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T13_1)

学習内容：
キーボードから 2 つの正の整数 amount, period を受け取る． 現在 amount 円の所持金があり，その日から period 日間はこのお金が使えるものとする．1 杯350円のコーヒーを購入するだけの残高がある日はコーヒーを 1 杯分購入し，残高不足の日は購入しないものとするとき，この日から period 日目が来るまでの毎日について，残りの日数とその日の残高を表示させるプログラムをfor 文を用いて作成せよ．ただし，for 文のカウンタ変数にはデクリメント演算子('--') を適用すること．

amount=1500, period=5 の場合の表示例．

あと5日，残高は1500円．
あと4日，残高は1150円．
あと3日，残高は 800円．
あと2日，残高は 450円．
あと1日，残高は 100円．
あと0日，残高は 100円．

結果：
あと10日、 残高は1650円
あと 9日、 残高は1300円
あと 8日、 残高は950円
あと 7日、 残高は600円
あと 6日、 残高は250円
あと 5日、 残高は250円
あと 4日、 残高は250円
あと 3日、 残高は250円
あと 2日、 残高は250円
あと 1日、 残高は250円
あと 0日、 残高は250円

習得した内容・反省・考察など：
for文の中でデクリメントを使用することで、日数を出力することができた。また、if文を使うことで350円のコーヒー分の料金を引くことができた。

-----------------------------------------------
(T13_2) 

学習内容：
キーボードから正の整数 n を受け取る． 1 から t (t を正の整数)までの整数の 3 乗の和 (13+23+…+t3) が n を越えるような最小の t を求めて，その値を表示するプログラムを for 文を 用いて作成せよ

結果：
整数を入力してください>>>300
6 441

習得した内容・反省・考察など：
forループ内での計算を工夫することで、題意を満たすプログラムを作成することができた。

-----------------------------------------------
(T13_3) 

学習内容：
double型の変数 x を引数とし， 0.9 x + 2.5 を戻り値とする関数 double comp (double x) を作成せよ．
正の整数 n に対して， 数列{an}は漸化式 an+1 = 0.9 an+2.5 にしたがうとする． main関数においてキーボードから 1 個の実数を受け取り， これを数列 {an} の初項a1とする． for ループにより comp を繰り返し呼び出すことで， a1からa20までを求めてそれぞれ表示させる プログラムを作成せよ． 
数列の各項を格納する変数を a とする． a を引数として関数を呼び出し，その戻り値を a に代入することを繰り返せばよい．

（表示例：数値は正しいとは限らない）
a1 =   1.0
a2 =   3.4
a3 =  5.56

結果：
初項: 1.000000
a2: 3.400000
a3: 5.560000
a4: 7.504000
a5: 9.253600
a6: 10.828240
a7: 12.245416
a8: 13.520874
a9: 14.668787
a10: 15.701908
a11: 16.631717
a12: 17.468546
a13: 18.221691
a14: 18.899522
a15: 19.509570
a16: 20.058613
a17: 20.552752
a18: 20.997476
a19: 21.397729
a20: 21.757956

習得した内容・反省・考察など：
問題文にもあったように、変数aを使って関数を呼び出し、その返り値をもう一度関数に渡すことでうまく値を出力することができた。

-----------------------------------------------
(T13_4) 

学習内容：
 5000円札を1000円札，500円玉，100円玉の 3 種類に両替するとき， 紙幣数/硬貨数の組み合わせおよび組み合わせの数を求めて表示するプログラムを for 文の多重ループを使って作成せよ．
（表示例：数値は正しいとは限らない）
1000円が 5 枚，500円が 0 個，100円が 0 個
1000円が 4 枚，500円が 1 個，100円が 5 個
　　：
総数は　56 通り

結果：
千円札:0枚 五百円0枚 百円50枚
千円札:0枚 五百円1枚 百円45枚
千円札:0枚 五百円2枚 百円40枚
千円札:0枚 五百円3枚 百円35枚
千円札:0枚 五百円4枚 百円30枚
千円札:0枚 五百円5枚 百円25枚
千円札:0枚 五百円6枚 百円20枚
千円札:0枚 五百円7枚 百円15枚
千円札:0枚 五百円8枚 百円10枚
千円札:0枚 五百円9枚 百円5枚
千円札:0枚 五百円10枚 百円0枚
千円札:1枚 五百円0枚 百円40枚
千円札:1枚 五百円1枚 百円35枚
千円札:1枚 五百円2枚 百円30枚
千円札:1枚 五百円3枚 百円25枚
千円札:1枚 五百円4枚 百円20枚
千円札:1枚 五百円5枚 百円15枚
千円札:1枚 五百円6枚 百円10枚
千円札:1枚 五百円7枚 百円5枚
千円札:1枚 五百円8枚 百円0枚
千円札:2枚 五百円0枚 百円30枚
千円札:2枚 五百円1枚 百円25枚
千円札:2枚 五百円2枚 百円20枚
千円札:2枚 五百円3枚 百円15枚
千円札:2枚 五百円4枚 百円10枚
千円札:2枚 五百円5枚 百円5枚
千円札:2枚 五百円6枚 百円0枚
千円札:3枚 五百円0枚 百円20枚
千円札:3枚 五百円1枚 百円15枚
千円札:3枚 五百円2枚 百円10枚
千円札:3枚 五百円3枚 百円5枚
千円札:3枚 五百円4枚 百円0枚
千円札:4枚 五百円0枚 百円10枚
千円札:4枚 五百円1枚 百円5枚
千円札:4枚 五百円2枚 百円0枚
千円札:5枚 五百円0枚 百円0枚
総数:36

習得した内容・反省・考察など：
forループの三重ループを使い、それぞれの数を増やし、足して5000になるものだけを出力することでうまく作成することができた。この考え方を使えば、2000円札を入れて四つの通りも考えることができると思う。

-----------------------------------------------
(T13_5) 

学習内容：
プログラミング実習II(C言語基礎)を受講した上での，
本実習の内容や課題に関する感想など
コンピュータ演習A，プログラミング実習I との違い，理解不足だった内容など
今後を見通した上での自身にとってのプログラミングの重要度についてどう考えるか
プログラミングに関する今後の抱負
次年度の受講生向けのプログラミング実習IIへの提言

感想:
プログラミング実習2を履修してみて、私は初めてプログラミングというものを勉強することができたと感じた。一年時に履修したコンピュータ演習とプログラミング実習1では、早々に授業内容についていくことが難しくなり、プログラミングを勉強しているというよりも、ただ課題を解いているだけという状態になってしまっていた。コードを書くときにも、なぜこの書き方をしたのかということを考える余裕もなく、教科書のコードを少し改良していただけであった。しかし、今回の講義では、理論からしっかりと勉強し直すことができ、自分の頭の中で問題を解くときに、どの要素を使えば良いのか、どうすればもっとうまくできるのかということを考えられるようになった。これから先も数多くのプログラミング言語を勉強するが、まずは今回のように理論を完璧にすることから始めていきたいと思う。また、本講義において、何度も私の質問に答えてくださったTAさん、山本先生、アシスタントの方にこの場を借りてお礼を申し上げたい。本当にありがとうございました。

次年度の受講生向けのプログラミング実習IIへの提言:
プログラミングがわからない人は、Scrachをすると良いと思います。コードを書く必要がないため、c言語で良くあるコンパイルエラーなどが発生しません。純粋に発想力のみが試されるので、javaやpythonがわからなかった人でも大丈夫だと思います。

-----------------------------------------------
[T13] 全体に対する感想などを以下に記すこと．
所要時間： （1）時間
今回の課題では、特にforループに焦点を置いて復習することができた。forループを使った何重かのループは非常に苦手であったが、プログラムを複数作ることで、少し理解できたと思う。来週は２回目の中間テストがあるため、今まで勉強してきたことをそう復習して臨みたい。
