---------------------------------------------------------
[T1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T1
学生番号： 37022503
氏名： 山形隼士
作成日： 4/11/2023

-----------------------------------------------
(T1_1)

学習内容：教科書 [リスト 2.10]を写し，コンパイル・実行して四則演算が正しく行われることを確認せよ．なお，int 型は整数を格納するための変数の型である．続いて，a および b を別の値に変更して，計算結果を報告せよ．

結果：
1985 + 2003 = 3988
1985 - 2003 = -18
1985 * 2003 = 3975955
1985 / 2003 = 0

習得した内容・反省・考察など：
四則演算の計算方法について勉強することができた。また、計算結果を表示する時のprintfnの使い方も勉強することができた。

-----------------------------------------------
(T1_2) 

学習内容：教科書 pp. 77～79 を参考にして，変数に値を代入した上でそれを表示するプログラムを作成し， 実行結果をレポートに記せ．

1) double 型の変数 p を宣言し，314.159265358979323846 を代入する．
2) p の値を %f を用いて表示する．
3) p の値を，全体で 13 桁，小数点以下 5 桁で表示する．
4) p の値を %e を用いて表示する．
5) p の値を %g を用いて表示する．

結果：
pの値=314.159265

習得した内容・反省・考察など：
少数を表現する過程において、さまざまな表現の仕方があることを勉強することができた。
-----------------------------------------------
(T1_3) 

学習内容：[リスト3.13] を参考にして，整数の四則演算を行う次のようなプログラムを作成せよ．いくつかの値を試し，常に手計算と結果が一致することを確認せよ．なお変数への代入はプログラム内で直接行うものとし，キーボードから入力させる必要はない．また表示例の中の太字部分は，変数に代入した値によって変わる箇所を示している(太字で出力されるわけではない)．

1) int 型の変数 a, b, c, d, e, q, r を定義する．
2) a, b, c に適当な整数を代入して「a = 48, b = 7, c = 14」のように表示する．
3) 2a と 3b の和から c を引いた結果を d に代入した上でそれを表示せよ．
4) a を b で割った商を q に，余りを r に代入した上でそれを表示する．
5) a と b の和 に，q と r の和 を乗じて得られる値を e に代入してそれを表示する．

結果：
a,の値= 24
b,の値= 8
c,の値= 10
d,の値= 62
q,の値= 3
r,の値= 0
e,の値= 96

習得した内容・反省・考察など：
少し複雑な計算であったが、特に難なく作成することができた。このような複雑なプログラムでは、どの部分がどこの計算をしているのか分かりにくくなるため、適度にコメントを使用していきたい。
-----------------------------------------------
(T1_4) 

学習内容：[リスト 3.10] を入力し，コンパイル，実行し，どのような結果が表示されるかを レポートに記せ．また，その原因を考え，レポートに記せ．

結果：
n=6

習得した内容・反省・考察など：
Jの値が初期化されておらず、コンピュータ上で適当な値が代入されてしまったため、n=6という数値が出力されたと考えられる。

-----------------------------------------------
[T1] 全体に対する感想などを以下に記すこと．
所要時間： （1）時間
今回の講義では、c言語を用いた初めてのプログラミング実習だった。コンパイラエラーに翻弄されたが、結果的に拡張子のミスであったことがわかったので、今後さらに気をつけて開発していきたい。また、予習にもっと時間を使っていきたい。

