---------------------------------------------------------
[T5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T5
学生番号： 37022503
氏名：山形隼士 
作成日： 5/9




-----------------------------------------------
(T5_1)

学習内容：
2個の整数の最大公約数を求めて表示するプログラムを作成する．

正の整数 x, y を引数とし，その最大公約数を返す関数 int gcd( int x, int y ) を，[リスト5.18]を参考にして定義せよ． [リスト5.18]では戻り値のないvoid型関数 gcmprint を定義し，画面への表示は関数内で行っているが，本問では関数の戻り値をint型とし，関数内で画面への表示は行わない．
次に main 関数内で 2 個の整数をキーボードから受け取り，それぞれを int 型の変数 a, b に代入せよ．
a, b を関数 gcd の引数とし，戻り値を main 関数内の int 型の変数 result に代入せよ，
求められた最大公約数を「35と49の最大公約数は7です」のように表示せよ．いくつかの数値に関して，手計算の結果と一致することを確認せよ

結果：
Please enter numbers--->6, 100         
6と100の最大公約数は、2

Please enter numbers--->5, 25
5と25の最大公約数は、5

習得した内容・反省・考察など：
リストを参考に最大公約数を求める関数を作成することができた。関数の作り方がだんだんわかってきたため、これからの課題でも積極的に作っていきたい。

-----------------------------------------------
(T5_2) 

学習内容：
double 型の変数 a を int 型にキャストすることで，a の小数部分を切り捨てた数が得られる． この機能を利用して，正の実数 a を引数とし，a の小数部分を戻り値とする関数 double decimal( double a ) を作成せよ．すなわち，引数が 3.141592 ならば戻り値は 0.141592 である． 
次に main 関数においてキーボードから正の整数 b を受け取る．1 以上 b 未満の整数 x について，その自然対数 loge x の小数部分を表示するプログラムを作成せよ．関数 decimal を使用することとし，表示する桁数は任意でよい． 
数学関数については教科書4.2.6項に説明がある．また，数学関数 log() に値を渡す際には，整数を double 型にキャストすること．

結果：
log(1)の少数部は0.000000
log(2)の少数部は0.693147
log(3)の少数部は0.098612
log(4)の少数部は0.386294
log(5)の少数部は0.609438
log(6)の少数部は0.791759
log(7)の少数部は0.945910
log(8)の少数部は0.079442
log(9)の少数部は0.197225
log(10)の少数部は0.302585
log(11)の少数部は0.397895
log(12)の少数部は0.484907
log(13)の少数部は0.564949
log(14)の少数部は0.639057
log(15)の少数部は0.708050
log(16)の少数部は0.772589
log(17)の少数部は0.833213
log(18)の少数部は0.890372
log(19)の少数部は0.944439

習得した内容・反省・考察など：
まず整数部分をint型にキャストすることによって求めた後にaから整数部分を引き算することで少数部分を求めることができた。

-----------------------------------------------
(T5_3) 

学習内容：
main 関数以外の関数から，さらに別の関数を呼び出すことができる．以下のようなプログラムを作成せよ． 

整数 x を引数とし，角度 x (度) を弧度法による角度（ラジアン）に変換した値を戻り値とする 関数 double deg_to_rad( int x ) を作成せよ．円周率として M_PI を用いることとする． 
次に，整数 x を引数とし，角度 x (度) の正弦 sin( x ) を計算して戻り値とする関数 double func_sin( int x ) を作成せよ．ただし，数学関数 sin() の引数はラジアンとする必要があるため，関数 func_sin() から 関数 deg_to_rad() を呼び出してその戻り値を利用する． 
さらに main 関数においてキーボードから整数 a を受け取る． for 文を用いて，角度が a，2a，3a，…，10a（度） であるそれぞれの場合について，正弦を出力するプログラムを関数 func_sin を用いて作成せよ． 

結果：
sin( 15 [deg] )=0.258819
sin( 30 [deg] )=0.500000
sin( 45 [deg] )=0.707107
sin( 60 [deg] )=0.866025
sin( 75 [deg] )=0.965926
sin( 90 [deg] )=1.000000
sin( 105 [deg] )=0.965926
sin( 120 [deg] )=0.866025
sin( 135 [deg] )=0.707107
sin( 150 [deg] )=0.500000

習得した内容・反省・考察など：
表示をする部分にてaの値が意図しない形になってしまっていたのだが、func_sin(a * i)とすることで改善できた。

-----------------------------------------------
(T5_4) 

学習内容：
2個の実数 x，y を入力（引数）とし，その二乗和の平方根 (x2+y2)1/2 を計算して出力する（戻り値として返す）関数 double sqrt_sum( double x, double y ) を作成せよ． 平方根の計算には，標準ライブラリの数学関数 sqrt を用いよ． 
次に，4つの実数 x1, y1, x2, y2 を入力(引数)とし，xy-平面上の2点 (x1,y1) と (x2,y2) の間のユークリッド距離 ((x1-x2)2+(y1-y2)2)1/2 を返す関数 double distance( double x1, double y1, double x2, double y2 ) を作成せよ．この関数から sqrt_sum を呼び出してその結果を用いること． 
次に main 関数においてキーボードから2つの実数を受け取り，double 型変数 x, y に代入する． 点 (x, y) が点 (10, 0) と点 (0, 10) のいずれに近いかを，関数 distance を2回呼び出すことで距離を求めて判定し，「点 (10, 0) により近い」「点 (0, 10) により近い」「等距離」のいずれかを表示せよ． 
数学関数については教科書4.2.6項に説明がある． 

結果：
Please enter numbers--->0,80
点(0,10)により近い

Please enter numbers--->9, 70
点(0,10)により近い

習得した内容・反省・考察など：
不統合の条件がおかしくなってしまい、15分ほど時間を取られてしまった。しっかり確認しながら作っていきたい。

-----------------------------------------------
(T5_5) 

学習内容：
下のプログラムについて, 次をレポートに記せ.

「グローバル変数」「ローカル変数」とはどのようなものであるかを資料を参考にして説明せよ．
以下のプログラムを入力，コンパイル，実行せよ．
実行すると9行の出力「(????) x = ???, y = ???」が表示される． 結果をレポートにコピーし，各行について，xとyがどのような種類の変数であるかを，「...の」の箇所に以下のいずれかを選択して記入する形式で答えよ．

結果：
(main) x =  10, y =  50: グローバル変数のx, mainのローカル変数のy
(func) x =  15, y = 100: グローバル変数のx, func_aのローカル変数のy
(main) x =  15, y =  50: グローバル変数のx, mainのローカル変数のy
(func) x =  15, y = 105: グローバル変数のx, func_bのローカル変数のy
(main) x =  15, y =  50: グローバル変数のx, mainのローカル変数のy
(func) x =  25, y =  60: グローバル変数のx, func_cのローカル変数のy
(main) x =  25, y =  50: グローバル変数のx, mainのローカル変数のy
(func) x =  45, y =  70: グローバル変数のx, func_dのローカル変数のy
(main) x =  45, y =  70: グローバル変数のx, mainのローカル変数のy

習得した内容・反省・考察など：
ローカル変数とグローバル変数について勉強することができた。グローバル変数が便利ということがわかったため、ぜひ使っていきたい。

-----------------------------------------------
[T5] 全体に対する感想などを以下に記すこと．
所要時間： （1.5）時間
今回の課題では、前回に引き続いて関数について勉強した。授業の初めのミニテストで勉強したように、プログラムを書くときには、まず関数を作ることを意識してプログラムを書くようにしていきたい。



