---------------------------------------------------------
[E2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E2
学生番号：37022503 
氏名： 山形隼士
作成日： 4/19

-----------------------------------------------
(E2_1)

学習内容：
p.110 の [リスト 4.1] と p.117 の [リスト 4.3] を参考に，次のようなプログラムを作成せよ．

0) "数学 > " と表示して， キーボードから受け取った整数を int 型変数 math に代入する． 次に "英語 > " と表示して， キーボードから受け取った整数を int 型変数 eng に代入する． 受け取る整数は 0 以上 100以下であることを仮定してよい．
1) 数学が 90点以上ならば， "数学は秀です" と表示する．
2) 数学が 80 点以上 90点未満ならば， "数学は優です" と表示する．
3) 数学より英語の点数が高ければ(等しい場合を除く)， "英語のほうが得意です" と表示する.
4) 数学 と 英語 がともに 60点未満ならば， "学習不足です" と表示する．
5) 数学 または 英語 が 85点以上ならば， "問題ありません" と表示する．
次の動作を確認せよ．

数学 95，英語 75 → 1) 5) を表示
数学 75，英語 50 → 表示なし
数学 30，英語 50 → 3) 4) を表示
数学 86，英語 90 → 2) 3) 5) を表示
数学 60，英語 75 → 3) を表示
数学 90，英語 90 → 1) 5) を表示

結果：
数学＞95
英語＞75
数学は秀です
問題ありません。

数学＞75
英語＞50

数学＞30
英語＞50
英語の方が得意です。
学習不足です。

数学＞86
英語＞90
数学は優です
英語の方が得意です。
問題ありません。

数学＞60
英語＞75
英語の方が得意です。

数学＞90
英語＞90
数学は秀です
問題ありません。

習得した内容・反省・考察など：
if文を使って五つの条件をプログラムに組み込むことができた。

-----------------------------------------------
(E2_2) 

学習内容：
教科書4.2.5項「多岐条件文」を参考に，if(), else if(), elseをすべて用いて次のようなプログラムを作成せよ．

キーボードから自然数 n を受け取る．
その数字が15の倍数ならば，"15の倍数です"と表示する．
それ以外の場合で, 5の倍数であるならば, "15の倍数ではないが，5の倍数です"と表示する．
さらにそれ以外の場合で，3の倍数であるならば，"5の倍数ではないが，3の倍数です"と表示する．
いずれにも当てはまらない場合は, "3の倍数でも5の倍数でもありません"と表示する．

結果：
自然数を入力してください。＞＞＞30
15の倍数です

自然数を入力してください。＞＞＞27
5の倍数ではないが、3の倍数です

自然数を入力してください。＞＞＞100000001  
3の倍数でも5の倍数でもありません

習得した内容・反省・考察など：
if文とelse if文をうまく使うことで、複雑な条件を追加することができた。

-----------------------------------------------
(E2_3) 

学習内容：
 2次方程式の実数解を求める [リスト 4.9] を入力し，実行せよ．その上で，2個の実数解が存在する場合にはそれらの正負に基づいて， if()，else if()，else をすべて用いて

「正の解は2個です」
「正の解は1個です」
「正の解は0個です」
のいずれかを表示するプログラムを作成せよ（[リスト 4.9]で2個の実数解を表示している箇所に変更を要することに注意）． 
（ x1 > x2 であることに注意すると，x2 が正であるなら正の解は2個存在し，x1 が正でないなら正の解は0個であり，いずれでもない場合は正の解は1個である）

結果：
ax^2+bx+c=0のa b cを入力してください。>>>1 3 2
正の解は0個です。

ax^2+bx+c=0のa b cを入力してください。>>>1 -7 10
正の解は2個です。

ax^2+bx+c=0のa b cを入力してください。>>>1 1 -6
正の解は1個です。


習得した内容・反省・考察など：
正の会の数を数えるために、x1,x2の符号に注目し、それに合わせて条件分岐させることができた。
-----------------------------------------------
(E2_4) 

学習内容：
以下のプログラムを入力し，コンパイル・実行することで，その内容を理解せよ．どのような処理が行われているかをレポートで説明すること．

#include <stdio.h>

int main(void)
 {
	int i;

	for ( i = 1 ; i <= 40 ; i++ ) {
		if ( i % 3 == 0 ) {
			printf("%d ", i );
		} 
	}
	printf("\n");


	return 0;

 }
 
結果：
3,6,9,12,15,18,21,24,27,30,33,36,39

習得した内容・反省・考察など：
forループを使い、1から40までを出力し、その中でif文を使い、3の倍数である時のみ出力するプログラムであることがわかった。

-----------------------------------------------
(E2_5) 

学習内容：
キーボードから正の整数 max を受け取り，1 以上 max 未満 の整数のうち 3 または 5 で割り切れるもののみを表示するプログラムを for 文を用いて作成せよ．論理演算子は教科書 p. 124 以降を参照せよ．

たとえば max=16 のときは， 3 5 6 9 10 12 15 と表示される．


結果：
Please enter the number>>>16
3 5 6 9 10 12 15 

習得した内容・反省・考察など：
正の整数maxを入力させ、それを元にforループとif文を使って数値を表示するプログラムを作成することができた。

-----------------------------------------------
(E2_6) 

学習内容：
下の例題プログラムは，2桁の正の整数のうち 3 で割り切れるものの個数を求めるものである．これを入力し，コンパイル・実行して正しく計算が行われることを確認せよ． 
続いてこれを参考にして以下のプログラムを作成せよ．キーボードから正の整数 small と big (ただし small≤big) を受け取り，small 以上 big 未満の整数のうち 3 または 5 で割り切れるものの個数を求めるプログラムを，for 文とその中で if 文を用いることで作成せよ．

small=4, big=16 のとき 6 個となることを確認せよ．

#include <stdio.h>

int main(void)
 {
	int i, c;  /* c は，数を数えるための変数 */

	c = 0;     /* c を初期化 */

	for ( i = 10 ; i < 100 ; i++ ) {
		if ( i%3 == 0 ) { 
			c++; 
		}  /* 条件が成立すればカウントアップ */
	}

	printf( "答えは %d 個です\n", c );

	return 0;

 }
 

結果：
二つの数字を、10, 100のような形で入力してください>>>4, 16
答えは 6 個です

習得した内容・反省・考察など：
与えられたプログラムを元に、課題の内容に合致するようなプログラムを作成することができた。smallとbigを入力させる部分に少し苦戦したが、あまり時間をかけずに完成させることができた。

-----------------------------------------------
(E2_7) 

学習内容：
大文字の A から Z を表示するプログラムを for 文を用いて作成せよ． for 文におけるカウンタ変数を char 型の変数 x とし，x を 65 から 90 まで増やしながら，書式を %c として printf で x を表示すればよい． 
それに続いて，小文字の a から z を表示するようプログラムを書き加えよ（2023/4/18 11:30，問題文修正）．

結果：
Lower case letter>>>ABCDEFGHIJKLMNOPQRSTUVWXYZ
Uppercase letter>>>abcdefghijklmnopqrstuvwxyz

習得した内容・反省・考察など：
大文字と小文字を出力するプログラムを作成した。大文字を出力した後に、小文字を出力するために、forループを二つ書いて対応した。

-----------------------------------------------
(E2_8) 

学習内容：
[リスト 4.11] を入力し，コンパイル・実行せよ． （なお，[リスト 4.11] は，望ましくない例として挙げられていることに注意．すなわち，数値計算の誤差を防ぐため，カウンタ変数は整数とすることが好ましい）．p. 139 に述べられている通り，数学関数 sin() および cos() へ渡す角度の単位はラジアン（度ではない）です． 
続いて，カウンタ変数を整数とした以下のプログラムを作成して提出せよ．

カウンタ変数 t を int 型に変更する．
double 型変数 rad を新たに定義する．
変数 t について，0 を初期値として 90 と等しくなるまで 1 ずつ増やしながら以下の計算と表示を行う．
t (度)をラジアンに変換した上で rad に代入せよ．本問では簡単のため p. 139 の記述に従い，rad = ( t * 3.1415926 ) / 180.0 と計算する（この円周率は近似値である）．
rad を数学関数 sin() と cos() に値を渡し，それぞれ double 型の変数 sine と cosine に代入せよ．
t, sine, cosine の値を表示せよ．
なお，実行結果をすべてレポートに貼り付ける必要はない．例えば，t = 0, 15, 30, 45, 60, 75, 90 の場合のみを載せればよい．

結果：
三角関数
  t      sin     cos
   0   0.0000   1.0000
  15   0.2588   0.9659
  30   0.5000   0.8660
  45   0.7071   0.7071
  60   0.8660   0.5000
  75   0.9659   0.2588
  90   1.0000   0.0000

習得した内容・反省・考察など：
radをdouble型にすることで、さらに細かく三角関数の値を出力することができた。また、15の倍数のみを出力するために、if文を使った。

-----------------------------------------------
(E2_9) 

学習内容：
以下のプログラムについて，キーボードから入力する値によっては， 表示される x と y の値が異なる場合がある． (1)まず， （画面上でプログラムを読むことで）どのようなときに値が異なるかを予想し，なぜそうなるかを考察してレポートに記せ． (2) その後，コンパイル・実行をすることで確認し，予想が正しくなかった場合はその理由をレポートに記せ．

#include <stdio.h>

int main(void)
{
     int a, x, y;

     printf("整数を入力して下さい\n");
     scanf("%d", &a);

     x = a;
     y = a;

     if( a % 2 == 0 )
          x = x * 2;
     if( a % 3 == 0 )
          x = x * 5;


     if( a % 2 == 0 )
          y = y * 2;
     else if( a % 3 == 0 )
          y = y * 5;

     printf("x = %d, y = %d です．", x, y);

  return 0;
}

結果：
整数を入力して下さい
6
x = 60, y = 12 です．

習得した内容・反省・考察など：
yの文にelse ifが使われていたため、2と3の最小公倍数である6を入力すると、xとyでは動作が変わり、結果値が一致しないと予想した。コンパイラした結果、予想の通り6の倍数を入力すると値が一致しなかった。

-----------------------------------------------
(E2_10) 

学習内容：
以下のプログラムについて考える． *=, -= 等の代入演算子については教科書pp. 90～92を参照せよ． (1)まず， （画面上でプログラムを読むことで）表示される結果(値)を予想し，理由とともにレポートに記せ． (2) その後，コンパイル・実行をすることで確認し，予想が正しくなかった場合はその理由をレポートに記せ．

#include <stdio.h>

int main( void ){

    int x, y, z;

    x = 60;
    y = 10;
    z = 100;

    if( (x % 11) == 0 ){
	y *= 3;
	z -= 70;
    }

    printf("y = %d, z = %d\n", y, z);

    if( (x % 11) == 0 )
        y *= 3;
        z -= 70;

    printf("y = %d, z = %d\n", y, z);

    return 0;
}


結果：
y = 10, z = 100
y = 10, z = 30

習得した内容・反省・考察など：
xが11の倍数ではなかったため、if文の中身が実行されず、上の部分では数値が変わらず、下の部分ではif文の下の一行のみが実行されると予想した。コンパオラした結果、予想通り上の部分では波も実行されず、下の部分ではif文の二つ下の部分のみ実行されることがわかった。

-----------------------------------------------
[E2] 全体に対する感想などを以下に記すこと．
所要時間： （5）時間
今回の課題では、主にif文とelse、forループについて主に取り扱った。Scratchで勉強していることを参考にして、プログラムを書く前にフローチャートにまとめることを意識した。結果的にプログラム全体のみ投資が良くなり、テキパキとプログラムを書くことができたため、これからもまずどのようなプログラムを書き、どのような要素を使うにかはっきりさせてからプログラムを書いていきたい。

