---------------------------------------------------------
[E12] 第10章 ファイルと乱数 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E12
学生番号： 37022503
氏名： 山形隼士
作成日： 7/2


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E12_1)

学習内容：
[リスト 10.5] を参考に，特定の名前をもつファイルからの読み込みと書き出しをするよう，[T12] で作成したプログラムに変更を加えよ（[リスト 10.5] と同様，コマンドライン引数は使用しない）．

ファイル indata.txt，outdata.txt，result.txt に対して fopen 関数を用いる．
前問と同様，データの終わりを 0 で示さなくても終了を判定できるようにし，末尾の 0 はデータの一部とする．
ファイル indata.txt から読み込んだデータを, すべてファイル outdata.txt に書き出す (つまり, データのコピーを作る).
平均値，最大値，最小値の計算結果をファイル result.txt に書き出す.
fclose 関数を用いる．

結果：
合計=529 平均値=48.0909 最大値:98 最小値:0

習得した内容・反省・考察など：
リスト10.5を参考にすることで、特定の名前を持つファイルの読み書きをすることができた。w, r, aを混同してしまい、途中エラーに悩まされてしまった。それぞれの意味をしっかり理解しておきたい。

-----------------------------------------------
(E12_2) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_3) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_4) 

学習内容：
[リスト 10.7]を参考にして，学生番号と得点のデータを基に順位表を作成するプログラムを作成する． 使用しない変数などが残らないように注意すること．

以下に示すデータをファイル score.txt に書き，保存せよ．ここでは，各学生の学生番号とテストの点数がスペース区切りで一行に記述されている．
main 関数の外部で，int 型の変数 id および int 型の変数 val をメンバとする構造体 struct student_data を宣言し，さらに typedef 宣言を用いてstruct student_data 型を student_t として参照できるようにする．
main 関数において，student_t 型の配列 s[30] を宣言する．
実行の際にファイル score.txt を指定することを前提とて，ファイル内の各行から 2 個の整数を読み込み，学生番号を s[ i ].id に，得点を s[ i ].val に格納せよ．
※fgetsで各行を文字列 string に読み込み，sscanf( string, "%d %d", &a, &b )によって，学生番号を int 型変数 a に，点数を int 型変数 b に格納できる．

30人のデータを点数の降順（大きい順）に整列させた上で表示するプログラムを作成せよ．整列には [リスト 6.9] のバブルソートを使用するとよい（他の整列アルゴリズムを用いることは妨げない）．大小関係の比較は構造体のメンバ s[ i ].score について行うが，整列する対象は student_t 型の s[ i ] であることに注意すること．s[ i ] と s[ j ] の値のスワップの際に一時的に値を格納する student_t 型の変数が必要となる．
9001 78
9002 62
9003 95
9004 84
9005 75
9006 51
9007 97
9008 72
9009 60
9010 78
9011 75
9012 85
9013 80
9014 60
9015 40
9016 60
9017 85
9018 88
9019 93
9020 65
9021 73
9022 90
9023 55
9024 98
9025 48
9026 35
9027 69
9028 82
9029 70
9030 61
 1位  9024 98 
 2位  9007 97 
 3位  9003 95 
 4位  9019 93 
      ：

結果：
1位 ID: 9024, Score: 98
 2位 ID: 9007, Score: 97
 3位 ID: 9003, Score: 95
 4位 ID: 9019, Score: 93
 5位 ID: 9022, Score: 90
 6位 ID: 9018, Score: 88
 7位 ID: 9012, Score: 85
 8位 ID: 9017, Score: 85
 9位 ID: 9004, Score: 84
10位 ID: 9028, Score: 82
11位 ID: 9013, Score: 80
12位 ID: 9001, Score: 78
13位 ID: 9010, Score: 78
14位 ID: 9005, Score: 75
15位 ID: 9011, Score: 75
16位 ID: 9021, Score: 73
17位 ID: 9008, Score: 72
18位 ID: 9029, Score: 70
19位 ID: 9027, Score: 69
20位 ID: 9020, Score: 65
21位 ID: 9002, Score: 62
22位 ID: 9030, Score: 61
23位 ID: 9016, Score: 60
24位 ID: 9009, Score: 60
25位 ID: 9014, Score: 60
26位 ID: 9023, Score: 55
27位 ID: 9006, Score: 51
28位 ID: 9025, Score: 48
29位 ID: 9015, Score: 40
30位 ID: 9026, Score: 35

習得した内容・反省・考察など：
score.txtというファイルからデータを読み取り、バブルソートを使うことで大きい順に並べることができた。コードの中で二次元配列の要素を定義することなくコードを書くことができたため、非常に楽になったと感じる。

-----------------------------------------------
(E12_5) 

学習内容：
4個の整数がコマンドライン引数として入力されるとき，それらの平均値を求めるプログラムを作成せよ． 例えば，実行の際に "./a.exe 49 85 30 76" のように入力される．

コマンドライン引数の個数が合わない場合はエラー処理を行い，例えば実行の際に入力すべき数値の個数を表示する．本問では整数が 4 個与えられることを前提とするため，argc は 5 でなければならない．
argc は整数であり，argc[ i ] は文字列として格納されている．argc を書式 %d で，argv[ 0 ], ..., argv[ argc-1 ] を書式 %s で printf 文にて表示せよ．
argv[ 0 ], ..., argv[ argc-1 ] は文字列であるため，これらが表す整数に関する計算を行うには，int 型に変換する必要がある． < stdlib.h > をインクルードした上で標準ライブラリ関数 atoi() を用いて，argv[ 1 ], ..., argv[ argc-1 ] を int 型に変換せよ（例: int x = atoi(argv[1]) ）． 
例えば，int 型の配列 b[4] を定義し，argv[1], ..., argv[4] をそれぞれ atoi で変換して b[0], …, b[3] に代入すればよい．
入力された (argc -1) 個の整数の平均値を求めて double 型の変数に代入した上で表示せよ．
#include <stdio.h>
#include <stdlib.h>

int main( int argc, char *argv[] )
{
    if( argc が 5 でなければ ){
        printf("使い方: %s filename \n", argv[0], [int], [int], [int] , [int]  );
        exit(EXIT_FAILURE);
    }

    return 0;
}

結果：
5
./a.out
10
100
1000
10000
平均:2777.500000

習得した内容・反省・考察など：
コマンドライン引数を四つ受け取り、それらをint型に変更することで平均を求めることができた。コマンドライン引数をint型にするときには標準ライブラリ内のatoiを使えば良いことがわかったので、しっかり覚えておきたい。

-----------------------------------------------
(E12_6) 

学習内容：
サイコロを振ったときの標本平均の分散の変化を観察するプログラムを作成する．

N を（とりあえず）10，M を 1000000 と設定する．
[T12] の説明に従うことで 1 以上 6 以下の整数の上で一様分布に従って整数をひとつ発生できるが，これをサイコロを振った目とみなす．サイコロを N 回振ったときの，標本平均（ N 回のサイコロの目の算術平均）を求めて表示せよ．
前項の操作を 100 回繰り返すことで，標本平均は確率的に決まることを確認せよ．以下の手順に進む前に， printf はコメントアウトする
前項では 100回分の標本平均を生成した．これらの標本平均の平均，および標本平均の分散を求めて表示するプログラムを作成せよ． 
なお，(標本平均の)分散は [(標本平均の)2乗和の平均] から [(標本平均の)平均の2乗] を引くことで求められるため，標本平均を生成するたびに，それまでの標本平均の和と2乗和を更新することで，100 個の数値を記憶しておく必要はないことに注意する．
前々項で 100回分の標本平均を生成したが，M 回分の標本平均を生成するように変更し，標本平均の平均と，標本平均の分散を求めて表示・確認せよ．
N の値を変化させて，標本平均の平均と，標本平均の分散がどのように変化するかを観察して報告せよ（その理由を確率統計の授業で学んだはずの事項に基づいて述べることが望ましい）．例えば，N として 1, 2, 5, 10, 20, 50, 100, 1000, 10000, 100000 などを試すこと．

結果：
N = 1 標本平均の平均:2.000000
N = 1 標本平均の分散:2.000000

N = 10 標本平均の平均:4.000000
N = 10 標本平均の分散:14.600000

N = 100 標本平均の平均:3.466206
N = 100 標本平均の分散:11.761346

N = 1000 標本平均の平均:3.477608
N = 1000 標本平均の分散:11.607524

習得した内容・反省・考察など：
値を大きくすればするほど一定の値に費用本平均の平均が近づき(3.5?)、分散は値を大きくすると小さくなっていくと考えられる。

-----------------------------------------------
(E12_7) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E12] 全体に対する感想などを以下に記すこと．
所要時間： （3）時間
今回の課題では、ファイルアクセスについて勉強することができた。なぜこの分野を勉強するのか完璧に理解できていなかったのだが、今回のE12_4を制作したときに、別のファイルを参照することで、大きな配列の要素を代入するときに非常に簡単になるということがわかった、そのほかにも自分が知らない良いところがあると思うので、モチベーションを高めて勉強していきたい。



