[T0] 練習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T0
学生番号：37022503 
氏名： 山形隼士
作成日： 4/11


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T0_1)

学習内容：教科書2章 [リスト2.2]のプログラムを入力し，コンパイルし，実行せよ． さらに，[リスト2.7] と同じソースコードとした場合，コンパイルエラーが表示されることも確認せよ． [リスト2.2] のプログラムに戻した上で提出すること．

結果：Hello Programming in C World! 

習得した内容・反省・考察など：
Javaやpythonとは違い、ターミナルを使ってコンパイルをした後に結果を出力することができた。
-----------------------------------------------
(T0_2) 

学習内容：教科書2章 [リスト2.8]のプログラムを入力，コンパイル，実行し，キーボードから入力した文字が正しく表示されることを確認せよ．

結果：The number is 23

習得した内容・反省・考察など：
きーボードによって入力された文字を画面上に表示することができた。

-----------------------------------------------
[T0] 全体に対する感想などを以下に記すこと．
所要時間： （0.5）時間
初めてのc言語を用いたプログラミングだったため、苦戦してしまった。もう一つの課題を解きながら理解を深めていきたい。


