---------------------------------------------------------
[E5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E5
学生番号： 
氏名： 
作成日： 


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E5_1)

学習内容：
(E5_1) あるアルバイト先の時給は当初 a 円である．勤めだしてからまる3ヶ月が経過した4ヶ月目に10円上がり，その後も3ヶ月が経過するごと（すなわち勤めだしてから7ヶ月目，10ヶ月目，…）に10円ずつ上がる． 
まず，int型の変数 m を引数とし，勤務開始後 m ヶ月目までの昇給回数を戻り値とする関数 int rise_num(int m) を定義せよ (4ヶ月目で1回目の昇給，7ヶ月目で2回目の昇給，10ヶ月目で3回目の昇給，…のため，整数を 3 で割った商の計算が有用となる)． 
次に，int 型の変数 a と m を引数とし，勤務開始後 m ヶ月目の時給を戻り値とする関数 int salary( int a, int m )を定義せよ．昇給の回数は関数 rise_num を呼び出すことで得ること． 
さらに，main 関数においてキーボードから正の整数を受け取り，これを勤務開始時の時給とする． for ループを用いて関数 salary を繰り返し呼び出すことにより，以下のように勤務開始後20ヶ月目までの時給を表示するプログラムを作成せよ．

表示例（数字は正しいとは限らない）
   1ヶ月目の時給は 900円です．
   2ヶ月目の時給は 900円です．
   3ヶ月目の時給は 900円です．
   4ヶ月目の時給は 910円です．
   5ヶ月目の時給は 910円です．
   6ヶ月目の時給は 910円です．
   7ヶ月目の時給は 920円です．

結果：
1ヶ月目の時給は900円です。
2ヶ月目の時給は900円です。
3ヶ月目の時給は900円です。
4ヶ月目の時給は910円です。
5ヶ月目の時給は910円です。
6ヶ月目の時給は910円です。
7ヶ月目の時給は920円です。
8ヶ月目の時給は920円です。
9ヶ月目の時給は920円です。
10ヶ月目の時給は930円です。
11ヶ月目の時給は930円です。
12ヶ月目の時給は930円です。
13ヶ月目の時給は940円です。
14ヶ月目の時給は940円です。
15ヶ月目の時給は940円です。
16ヶ月目の時給は950円です。
17ヶ月目の時給は950円です。
18ヶ月目の時給は950円です。
19ヶ月目の時給は960円です。
20ヶ月目の時給は960円です。

習得した内容・反省・考察など：
今回の課題では、給料が上がる回数を計算する関数と、給料の上がり幅を計算する二つの関数を作成することによってうまく課題の内容に合致させることができた。最後の出力部が21ヶ月目まで出力してしまうようになっていたが、if文を追加して改善することができた。

-----------------------------------------------
(E5_2) 

学習内容：
青字部分は，2023/5/9 14:00加筆．それ以前に課題を解いている方は変更は不要です． 
場合の数を求めるプログラムを作成する．本問では，実行結果のすべてをレポートに貼り付けることは控え，ポイントとなる箇所のみコピー・ペーストすること．

[リスト5.17]を入力した上で実行せよ．ただし，関数名と変数名がともに fact となっており，紛らわしいため，int 型の変数 fact の変数名を v_fact に変更せよ(関数 fact 内の4か所)．特にここでは，main 以外の関数から別の関数が呼ばれていることを確認せよ．
[リスト5.17]では，for 文の境界条件が t ≤ 5 とされているが，これを t ≤ 20 に変更して実行せよ．結果が正しくない場合，t の値に対する数値の変化を観察した上でその原因を考察してレポートに記せ．教科書の 3.1 節が参考になる．
その上で，
関数 int fact( int n ) を long int fact( int ) に変更
関数 int fact( int n ) 内の変数 int v_fact; を long int v_fact; に変更
した上で実行せよ．結果に変化がある場合は，その内容を説明し，理由を述べよ．
上で書き換えたプログラム内の for 文の境界条件を例えば t ≤ 30 （またはより大きい値）に変更し，上と同様，その結果をレポートで報告・考察せよ．

結果：
20C0=1  20C1=-19        20C2=1  20C3=1  20C4=-2 20C5=2174       20C6=-1 20C7=-2 20C8=1  20C9=1  20C10=11        20C11=1      20C12=1 20C13=-2        20C14=-1        20C15=2174      20C16=-2        20C17=1 20C18=1 20C19=-19       20C20=1

30C1=1  30C2=-1 30C3=-2 30C4=11 30C5=1  30C6=-2 30C7=2  30C8=-1 30C9=14 30C10=1 30C11=-4        30C12=1 30C13=0      30C14=8 30C15=9 30C16=8 30C17=0 30C18=1 30C19=-4        30C20=1 30C21=14        30C22=-1        30C23=2 30C24=-2     30C25=1 30C26=11        30C27=-2        30C28=-1        30C29=1 30C30=1

習得した内容・反省・考察など：
最初のプログラムでは、int型を用いて組み合わせを出力していたが、int型が表すことのできる最大の数値が2147483647であるのに対し、20!などはそれを超えてしまうので、オーバーフローが起こり、正しい値が出力されていない。long int型にすることによって、64ビットでの取り扱いになるため、問題なく出力することができた。しかし、30!は64ビットで表せる最大の数を超えているためオーバーフローが起こっていると考えられる。

-----------------------------------------------
(E5_3) 

学習内容：
場合の数を求めるプログラムを作成する．本問では，実行結果のすべてをレポートに貼り付けることは控え，前問との相違などを報告する上で必要十分な結果を示すこと．

1) 整数 n と r を引数とし，nCr を戻り値とする以下のような関数 double combi2( int n, int r ) を作成する．
計算結果を代入するための double 型の変数 x を定義して，初期値 1.0 を代入する．
nCr = (n / 1) × ( (n - 1) / 2 ) × … × ( ( n - i ) / ( i + 1 ) ) × … × ( (n - r + 1 ) / r ) に基づいて，for 文を用いて x に ( n - i ) / ( i + 1 ) を乗じることを繰り返すことで，nCr の計算を行え．整数同士の割り算が行われないように注意すること．
計算されたnCrを戻り値とする．
2) [リスト5.17]の main 関数を入力した上で，combi( t, m ) を combi2( t, m ) に変更し，それに対する printf の書式を %d から %f に修正した上で，実行せよ．妥当な結果が得られているか確認すること．
3) for 文の境界条件を t ≤ 20 に変更した上で実行して結果について報告・考察せよ．
4) for 文の境界条件を t ≤ 30（またはより大きい値に）変更して実行し，レポートで報告・考察せよ．

結果：
0C0=1.000000
1C0=1.000000    1C1=1.000000
2C0=1.000000    2C1=2.000000    2C2=1.000000
3C0=1.000000    3C1=3.000000    3C2=3.000000    3C3=1.000000
4C0=1.000000    4C1=4.000000    4C2=6.000000    4C3=4.000000    4C4=1.000000
5C0=1.000000    5C1=5.000000    5C2=10.000000   5C3=10.000000   5C4=5.000000    5C5=1.000000

習得した内容・反省・考察など：
このプログラムでは浮動小数点を使った計算によってばあいの数を求めているため、20や30などの数字でのオーバーフローの問題は解消されている、しかし、非常に大きな値を代入した場合には、浮動小数店の計算がおかしくなる恐れがある。

-----------------------------------------------
(E5_4) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E5_5) 

学習内容：
まず，[リスト 5.11] を入力した上で実行せよ．[リスト 5.11] の mysqrt は, 結局 

a1=1
ai+1=(ai+x/ai)/2
という数列が x の平方根に収束することを利用して計算を行っている（このプログラムの提出は不要）． 
同様にして， x の 3 乗根を計算する関数 double mycbrt(double x) を作成せよ. 数列には,
a1=1
ai+1=(2ai+x/ai2)/3
を用いよ. [リスト 5.11] と同じように, main から mycbrt を呼び出すことにより, x = 1, 2, 3, …, 10 について x の 3 乗根 r を求めて表示するプログラムを作成せよ. 表示の際, 下の例のように, x, r, および r3 を並べて表示するようにせよ.
      x             r         r*r*r
    1.0  1.0000000000  1.0000000000
    2.0  1.2599210499  2.0000000000
    3.0  1.4422495703  3.0000000000
    4.0  1.5874010520  4.0000000000
    5.0  1.7099759467  5.0000000000
    6.0  1.8171205928  6.0000000000
    7.0  1.9129311828  7.0000000000
    8.0  2.0000000000  8.0000000000
    9.0  2.0800838231  9.0000000000
   10.0  2.1544346900 10.0000000000

結果：
x           r       　　r * r * r
 1.0   1.0000000000   1.0000000000
 2.0   1.2599210499   2.0000000000
 3.0   1.4422495703   3.0000000000
 4.0   1.5874010520   4.0000000000
 5.0   1.7099759467   5.0000000000
 6.0   1.8171205928   6.0000000000
 7.0   1.9129311828   7.0000000000
 8.0   2.0000000000   8.0000000000
 9.0   2.0800838231   9.0000000000
10.0   2.1544346900  10.0000000000

習得した内容・反省・考察など：
三乗根を出力するプログラムを作成することができた。打ち切り誤差の部分の理解に少し苦戦したが、時間をかけて理解することができた。

-----------------------------------------------
(E5_6) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E5_7) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E5_8) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E5_9) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E5_10*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E5] 全体に対する感想などを以下に記すこと．
所要時間： （        ）時間



