---------------------------------------------------------
[E13] 総合演習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E13
学生番号： 37022503
氏名： 山形隼士
作成日： 7/7


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E13_1)

学習内容：
 ある銀行口座では，毎年3月15日の時点でその時の預金残高の 0.5% の利息が加算される．ただし，小数点以下は切り捨てられる．この口座に，毎年4月1日に 55555 円を入金する．入金をはじめてから n 年後の3月31日の口座の預金残高を求めて表示するプログラムを作成せよ． ただし, 正の整数 n はキーボードから受け取るものとする．また，double 型の変数を int 型にキャストすることで小数点以下は切り捨てられる．

次の結果が得られることを確認せよ．
n=1 → 55832
n=2 → 111943
n=3 → 168335
n=5 → 281966
n=10 → 571053

結果：
1年目の口座内の金額は、58332円です。
2年目の口座内の金額は、119581円です。
3年目の口座内の金額は、183892円です。
4年目の口座内の金額は、251419円です。
5年目の口座内の金額は、322322円です。
6年目の口座内の金額は、396770円です。
7年目の口座内の金額は、474941円です。
8年目の口座内の金額は、557020円です。
9年目の口座内の金額は、643203円です。
10年目の口座内の金額は、733695円です。

習得した内容・反省・考察など：
利息を計算する関数を作成し、返り値を格納する変数を用意し、その変数に55555円を足して再度関数に渡すことでうまく作成することができた。

-----------------------------------------------
(E13_2) 

学習内容：
キーボードから正の整数 n と正の実数 x を受け取り， x, 2x2, 3x3, ..., nxn の和，つまり

を計算し，計算結果を表示するプログラムを作成せよ． xi を計算する際には，[リスト 5.2] を改良した double powdbl( double x, int p ) を作成して用いることとする．scanf で実数を読み込む場合の書式は %lf である．

結果：
整数と実数を入力してください>>>5 10
543210.000000

習得した内容・反省・考察など：
冪乗を計算する関数を用いて、forループの中でx+2x^2+3x^3...を計算することで、題意を満たしたプログラムを作成することができた。

-----------------------------------------------
(E13_3) 

学習内容：
数学的な意味での）関数 g は実数 x に対して x + 1.0 の平方根を出力する．double 型の引数 x に対して g の関数値 g( x ) を計算して戻り値とする関数 double compg( double x ) を作成せよ．math.h で定義されている関数 sqrt を用いてよい． 
次に main 関数において正の実数 x と正の整数 n をキーボードから受け取る．x に対する関数値 g( x ) を計算して表示し，さらにそれを g に入力した関数値 g( g( x ) ) を求めて表示，さらにそれを g に入力した関数値 g( g( g ( x ) ) ) を計算して表示，…を行うプログラムを作成せよ．g を n 回用いた関数値を表示した時点で終了とする． 
変数 x を関数 compg へ引数として渡すとき，関数の戻り値を x に代入することで 1重の for 文により処理が済むことに注意するとよい．

（表示例：数値は正しいとは限らない）
x = 10.0，n = 10 であるときの出力：

3.316625
2.077649
1.754323
1.659615
1.630833
1.621984
1.619254
1.618411
1.618150
1.618070

結果：
整数と実数を入力してください>>>10 10.0
3.316625
2.077649
1.754323
1.659615
1.630833
1.621984
1.619254
1.618411
1.618150
1.618070

習得した内容・反省・考察など：
入力された実数の値+1.0をルートに入れ、その後その値をまたルートに入れた値を計算することができた。問題文にあったように、関数の戻り値を工夫することでforループを1重にすることができた。

-----------------------------------------------
(E13_4) 

学習内容：
指数関数 f(x)= ex の x = a における微分係数を定義に従って近似的に求めるプログラムを作成する．

double 型の変数 x, h を引数とし，g( x, h ) = ( f( x+h )- f( x ) ) / h を戻り値とする関数 double g(double x, double h) を作成せよ．指数関数の計算は，<math.h> の exp を用いればよい．
main 関数において，キーボードから double 型の値 a を受け取り， h の初期値を1.0として 1.0 から 0.5, 0.25, ... のように繰り返し 1/2 倍していくときの g( a, h ) の値を順に20個求めてそれぞれ表示せよ． double型の変数に対しては，scanf()の書式は %lfとなることに注意する．
f(x)の導関数を f'(x) として，f'( a ) の値と表示された結果を比較してレポートにて考察せよ．
出力例　

g( 1.000000, 1.000000 ) = 4.670774
g( 1.000000, 0.500000 ) = 3.526814
g( 1.000000, 0.250000 ) = 3.088245
g( 1.000000, 0.125000 ) = 2.895480
g( 1.000000, 0.062500 ) = 2.805026
            :
    (以下略)
#include <stdio.h>

int main( void )
{
    int i, w;
    double h;

    w = 1;
    for( i = 0; i < 20; i ++ ){

        h = 1.0 / (double)w;
        printf("%d \t %.25f \n", w, h);  /* コメントアウトすること */

        /* 関数の呼び出し */

        /* 数値の表示 */

        w *= 2;

    }

  return 0;
}

結果：
g( 1, 1.000000) = 4.670774
g( 2, 0.500000) = 3.526814
g( 4, 0.250000) = 3.088245
g( 8, 0.125000) = 2.895480
g(16, 0.062500) = 2.805026
g(32, 0.031250) = 2.761201
g(64, 0.015625) = 2.739629
g(128, 0.007812) = 2.728928
g(256, 0.003906) = 2.723598
g(512, 0.001953) = 2.720938
g(1024, 0.000977) = 2.719610
g(2048, 0.000488) = 2.718946
g(4096, 0.000244) = 2.718614
g(8192, 0.000122) = 2.718448
g(16384, 0.000061) = 2.718365
g(32768, 0.000031) = 2.718323
g(65536, 0.000015) = 2.718303
g(131072, 0.000008) = 2.718292
g(262144, 0.000004) = 2.718287
g(524288, 0.000002) = 2.718284

習得した内容・反省・考察など：
f(x)=e^xを微分したf'(x)は値が同じになる。このプログラムにおいても数字を増やしていくことでe(2.71828...)に値が近づいていることがわかる。

-----------------------------------------------
(E13_5*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E13] 全体に対する感想などを以下に記すこと．
所要時間： （3）時間
今回の課題では、総合演習をすることができた。各課題を作る際に、関数やループなど意識する部分が多くあったため、しっかりと授業の映像を復習してから中間テストに臨んでいきたい。


