---------------------------------------------------------
[E1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E1
学生番号： 37022503
氏名： 山形隼士
作成日： 4/12/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E1_1)

学習内容：[リスト 3.8] を入力し，コンパイル，実行せよ．次に，このプログラムを書き換え， 「～日～時間～分～秒は～秒です」という表示ができるようにして，5 日 22 時間 54 分 41 秒が 何秒であるか求めよ．（正解は 514481 秒）

結果：

習得した内容・反省・考察など：任意の日数、時間、分数、秒数を秒数に変換することができた。

-----------------------------------------------
(E1_2) 

学習内容：教科書 p. 66 の [リスト 3.1] を参考に，char型，int型， double型の変数が取りうる数値の最大，最小を表示せよ（結果をレポートに記せ）．char型とint型に関しては %d を用いて表示せよ．double型については，次の3通りすべてについて表示するようにせよ．

1) %f を用いる．
2) %e を用いる．（1.23e+45 は 1.23×1045を表す．）
3) %d を用いる．（%d は本来 double 型の表示に用いてはならない．）

結果：

習得した内容・反省・考察など：
%f,%e,%dの違いを改めて身をもっと感じることができた。これらを間違えてしまうとプログラムが正しく動作しないため、必ず確認するようにしていきたい。
-----------------------------------------------
(E1_3) 

学習内容：以下のようなプログラムを作成せよ．計算結果が一致するものや一致しないものがあるならば， 教科書 pp. 93～96 を参考にしてその理由をレポートに記せ．なお変数への代入はプログラム内で直接行うものとし， キーボードから入力させる必要はない．

1) double 型の変数 a, x, y, z と int 型の変数 s, t, u を宣言する．
2) a に 34.0 を代入する．
3) s に 34 を，t に 8 を代入する．
4) "u = s / t" として変数 u の値を %d を用いて表示する．
5) "x = s / t" として変数 x の値を %f を用いて表示する．
6) "y = (double)s / (double)t" として変数 y の値を %f を用いて表示する．
7) "z = a / t" として変数 z の値を %f を用いて表示する．

結果：

習得した内容・反省・考察など：
変数u,xの値が同じである理由は、両方とも正数型であるint型同士の除算の結果を出力しているので、小数点が切り捨てられている。変数y,zの値が同じである理由は、両方ともdouble型の同士の除算の計算結果を出力しているので、小数点まで計算されている。

-----------------------------------------------
(E1_4) 

学習内容：2 つの整数 a, b をキーボードから入力として受け取り（入力方法は pp. 43～44 参照）， その平均を計算して表示するプログラムを作成せよ．

次のデータについて，正しい結果が得られることを確認せよ．

a = 40, b = 20 → 30
a = 35, b = 20 → 27.5
※ 2 番目の結果が 27 になった場合は，pp. 103～104 の「キャスト」をよく読んで理解した上で プログラムを書き直すこと．表示形式（%d，%f，%e 等） のミスがないかについてもよく確認すること（特に， 異常な値が表示される場合）．

結果：

習得した内容・反省・考察など：
二つの数値をキーボードの入力から取得し、平均を計段することができた。少数の表示の際には、結果をfloat型に変更することが必要であった。
-----------------------------------------------
(E1_5) 

学習内容：char 型の変数は，int 型と同様整数を扱うものであるが，8ビットで数値を表現するため，その範囲は -128～127 に限られる． このことを理解するため，以下の作業を行え．

[リスト 2.10] を入力し，コンパイル・実行せよ．
変数の型をすべて char 型にした上でコンパイル・実行し，計算結果の変化を確認せよ．
続いて，初期値を a = 50, b = 100 に変更した上で計算結果について報告・説明せよ．

結果：

習得した内容・反省・考察など：
Char型に変更した後にも、計算は両方とも正数かつ-128から127の間に計算結果が収まったため、int型の答えと相違はなかった。数値を変更した後には、50/100が0.5となり、整数ではなくなってしまったので、0と表記されている。

-----------------------------------------------
(E1_6) 

学習内容：コンピュータでは，文字・数字も2進数で表現されている．特に，ASCIIコードと呼ばれる文字コードでは，基本英数字（0-9, a-z, A-Z）や記号(# や & など)は，それぞれ 7桁の2進数(7ビット)に対応付けられている．従って，これを高々127以下の10進数や16進数の整数で表すことが可能である． 
C 言語では，ASCII コードを char 型の変数で表現できるようになっている．各文字/記号/数字の 2進数，16進数および10進数表現については，教科書の表3.9 および 付録1 (p. 398)を参照せよ． 

教科書の[リスト 3.2] を入力し，コンパイル・実行することで，英数字や記号が char 型の変数に格納されることを確認せよ．
char 型変数 a, b, c を書式を %d とした printf で表示することで，文字 'x'，'1', '%' がそれぞれどのような整数で表されているかを観察し，教科書の表3.9 および 付録1 (p. 398)でその妥当性を確認せよ．

結果：

習得した内容・反省・考察など：
非負整数によって表現されていると予想した。結果、非負整数によって文字を表現していた。
-----------------------------------------------
(E1_7) 

学習内容：教科書の[リスト 3.4]を入力し，コンパイル・実行せよ．表示された結果が何を表すかレポートに記せ． その上で，2つの小文字をそれぞれ別の小文字に置き換えた上で，コンパイル・実行し，正しく計算と表示が行われることを確認せよ．

結果：


習得した内容・反省・考察など：
ASCIIコードの数字同士の計算をしていることがわかった。その後、文字をb(98)とz(122)という二つに変更したが、計算結果は問題なかった。
-----------------------------------------------
(E1_8) 

学習内容：教科書の[リスト 3.5]を入力し，コンパイル・実行し，正しく動作することを確認せよ． 
次に，キーボードからアルファベットの小文字を入力させ，大文字に変換して表示するプログラムに書き換えて提出せよ

結果：

習得した内容・反省・考察など：
任意のアルファベットをキーボードから入力させ、それを大文字に変換することができた。
ASCIIコードにおいて、小文字と大文字の数値差が32であることは覚えておきたい。
-----------------------------------------------
(E1_9) 

学習内容：プログラミング実習IIの受講に当たり，以下の観点から自身のプログラミングスキルや抱負などについてレポートに書いて下さい（記述内容は評価に影響しません）．プログラムの提出はありません．

プログラミング実習Iで扱った内容に関する理解度
1年次の実習授業以外で独自に取り組んだプログラミングなどがあれば，その内容・成果物
これまでに扱ったことがあるプログラミング言語があればその習熟度
プログラミングに対する関心など
今学期の抱負

結果：
今学期のプログラミング実習2では、過去自分が履修してきた二つのプログラミングの授業での学習時間の倍の時間プログラミングを学習したい。自分はあまりプログラミングが得意でなく、今までもあまり時間をかけずに、友達が作成したものや、教科書の中のプログラムを参考にプログラムを作成していたが、今学期はできるだけ自分の頭を捻って、考えてプログラムを作成していきたい。また、担当の山本先生のスクラッチの授業にも精力亭に取り組み、今学期が終わるときには少しでもプログラミングに対する苦手意識を減らしていくようにしていきたい。そのために、まず宿題を時間をかけて取り組むことと、授業の予習を徹底することから始めていきたい。

-----------------------------------------------
[E1] 全体に対する感想などを以下に記すこと．
所要時間： （5）時間
今回の課題ではc言語を用いた基礎的な計算方法や、文字の表し方などを勉強することができた。まだまだ簡単な部分ではあるが、これから難しくなっていくと考えられるので、さらに意識を高めて授業に参加し、プログラムを作成していくようにしたい。

