---------------------------------------------------------
[T2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T2
学生番号： 37022503
氏名： 山形隼士
作成日： 4/18


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T2_1)

学習内容：p. 110 の [リスト 4.1] を入力し，コンパイル・実行することで，関係演算子について理解せよ．続いて，これを参考にして，以下のようなプログラムを作成して提出せよ． 
（本問を含めて，以下では特に断りがない限り，「教科書のリストを写す．続いて，…のプログラムを作成せよ」との指示がある場合は，変更後のプログラムのみを提出して下さい）

0) 0以上99以下の整数 x をキーボードから受け取る．
1) x が 20であるなら "はたちです" と表示する.
2) x が 60でないなら "還暦ではありません" と表示する.
3) x が 18未満であるなら "未成年です" と表示する.
4) x が 25以上であるなら "被選挙権があります" と表示する.
少なくとも10個の数字をキーボードから入力することで，正しく動作していることを確認せよ．この目的のために，どのような10個(以上)の数字を選択すればよいかをよく考えよ（1以上10以下の数字を順に入力してもプログラムの正しさは検証できない）．例えば，23は条件2)のみを満たす．

結果：
年齢を入力してください。20
はたちです。
還暦ではありません

年齢を入力してください。60
被選挙権があります。

年齢を入力してください。17
還暦ではありません
未成年です

年齢を入力してください。25
還暦ではありません
被選挙権があります。

年齢を入力してください。11
還暦ではありません
未成年です

年齢を入力してください。33
還暦ではありません
被選挙権があります。

年齢を入力してください。51
還暦ではありません
被選挙権があります。

年齢を入力してください。80
還暦ではありません
被選挙権があります。

年齢を入力してください。40
還暦ではありません
被選挙権があります。

年齢を入力してください。100
0から99までの数字を入力してください。

習得した内容・反省・考察など：
If文をうまく使って、条件分岐させることができた。
-----------------------------------------------
(T2_2) 

学習内容：p. 117 の [リスト 4.3] を入力し，コンパイル・実行することで，論理演算子について理解せよ． 続いて，これを参考に, 次のようなプログラムを作成せよ.

0) 2023以下の正の整数 x をキーボードから受け取る．
1) x が 2018以上 なら "令和です" と表示する.
2) x が 1989以上2018未満 なら "平成です" と表示する.
3) x が 1926以上1989未満 なら "昭和です" と表示する.
4) x が 1926未満 なら "元号は不明です" と表示する.
実行の際に異なる整数を5個以上試すことで，正しく動作していることを確認せよ．令和，平成，昭和，不明がすべて正しく表示されることを確認すること．

結果：
西暦を入力してください。2022
令和です。

西暦を入力してください。2003
平成です。

西暦を入力してください。1945
昭和です。

西暦を入力してください。1925
元号は不明です。

西暦を入力してください。2023
xは2023以下の整数です。

習得した内容・反省・考察など：
一つ目の課題と同様、if文を組み合わせて複雑な条件分岐を考えることができた。
-----------------------------------------------
(T2_3) 

学習内容：[リスト 4.4]を入力し，コンパイル・実行せよ．このプログラムを変更して, 次のようなプログラムを作成せよ．実行の際に異なる整数を5個以上試すことで，プログラムが正しく動作していることを自ら確認せよ．

0) キーボードから整数 x を受け取る．
1) その数字が 7 の倍数ならば, "7の倍数です"と表示する．
2) それ以外の場合は, "7 の倍数ではない"と表示する．

結果：
入力データは>>>14
データは7の倍数です

入力データは>>>55
データは7の倍数ではない

入力データは>>>49
データは7の倍数です

入力データは>>>50
データは7の倍数ではない

入力データは>>>100
データは7の倍数ではない

習得した内容・反省・考察など：
2_1,2_2と同様に、if文を使って条件分けをし、それぞれ違った動作をさせることができた。
-----------------------------------------------
(T2_4) 

学習内容：4.2.5項「多岐条件文」を読んだ上で，以下のプログラムを入力し，コンパイル・実行せよ． 実行の際に異なる数字を入力することを5回以上繰り返し，正しく結果が表示されることを確認せよ(3種類の表示がすべて現れるよう入力する数字を選択すること)．

結果：
数字を入力してください。4
偶数です

数字を入力してください。12
偶数です

数字を入力してください。15
偶数ではないが、3 の倍数です

数字を入力してください。81
偶数ではないが、3 の倍数です

数字を入力してください。11
偶数でも3の倍数でもありません

習得した内容・反省・考察など：
多岐条件文を理解した上で、プログラムを実行することができた。
-----------------------------------------------
(T2_5) 

学習内容：4.2.5項「多岐条件文」を読み, 次のようなプログラムを作成せよ．実行の際に異なる整数を入力することを5回以上試すことで，プログラムが正しく動作していることを自ら確認せよ．

0) キーボードから正の整数 x を受け取る．
1) その数字が 100 以上であれば，"big number"と表示する．
2) それ以外の場合で，x が偶数であるなら "small even number"と表示する．
3) 上のいずれにも当てはまらないなら，"small odd number"と表示する．

結果：
Please enter the number>>>101
big number

Please enter the number>>>10000000000000
big number

Please enter the number>>>88
small even number

Please enter the number>>>44
small even number

Please enter the number>>>5
small odd number

習得した内容・反省・考察など：
	値を受け取り、受け取った値に対して違う処理をさせることができた。
-----------------------------------------------
(T2_6) 

学習内容：教科書の4.3.0～4.3.1項を読んだ上で，以下のプログラムを入力，コンパイル，実行することで for 文について理解せよ．何を表示するプログラムであるか，レポートにて説明せよ．

結果：
0 2 
1 1 
2 6 
3 17 
4 34 
5 57 
6 86 
7 121 
8 162 
9 209

習得した内容・反省・考察など：
i=0から９まで、3*i^2-4*i+2を計算するプログラムということがわかった。
-----------------------------------------------
(T2_7) 

学習内容：キーボードから正の整数 t を受け取る．正の奇数のうち，小さいものから順に t 個（すなわち，1, 3, 5, 7, ..., 2*i+1, ..., 2t-1 = 2*(t-1)+1）を表示するプログラムを for 文を用いて作成せよ．

結果：
Please enter the number>>>10
3, 5, 7, 9, 11, 13, 15, 17, 19, 21

習得した内容・反省・考察など：
任意の数字tに対して、2*(t-1)+1を計算させることができた。
-----------------------------------------------
(T2_8) 

学習内容：p. 146 の[リスト 4.10]を入力し，コンパイル・実行することで for 文について理解せよ． 続いてこれを参考にして，キーボードから整数 t (ただし 1≤t) を受け取り，1 から t までの整数の 2 乗の和(12+22+…+t2)を求めて表示するプログラムを作成せよ．数列の和の公式を使わないこと． 
なお，変数を初期化することを忘れないように注意せよ．すなわち，変数が定義された際に，その値は0であるとは限らない．

     t = 10 のとき，385 が表示される
     t = 100 のとき，338350 が表示される

結果：
Please enter the number>>>10
1から10までの和は385です。

Please enter the number>>>56
1から56までの和は60116です。

習得した内容・反省・考察など：
1から任意の数字tまでの2乗の足し算をすることができた。
-----------------------------------------------
[T2] 全体に対する感想などを以下に記すこと．
所要時間： （1）時間
今回の課題では、自分が苦手としているif文とfor文について主に勉強した。プログラミング実習１の授業では、ここの分野で挫折してしまったため、Scratchで培った考えを活かしていきたい。

