---------------------------------------------------------
[T3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T3
学生番号： 
氏名： 
作成日： 


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T3_1)

学習内容：
[リスト 4.13]を入力し，コンパイル・実行せよ．さらに，このプログラムを以下のように変更せよ． 
キーボードから整数 n と m (ただし 0<n≤m) を受け取り， n から m までの数について，その逆数，2乗，平方根，自然対数 (数学関数については p. 139 の表 4.8 参照)を表示するプログラムを作成せよ． なお，変数 i のカウントアップにはインクリメント演算子（教科書 p. 148）を用いること．

結果：
整数を入力してください。
10 20
    逆数     二乗     平方根     自然対数
---------------------------
 10.0  0.100   100.0  3.1623  2.3026
 11.0  0.091   121.0  3.3166  2.3979
 12.0  0.083   144.0  3.4641  2.4849
 13.0  0.077   169.0  3.6056  2.5649
 14.0  0.071   196.0  3.7417  2.6391
 15.0  0.067   225.0  3.8730  2.7081
 16.0  0.062   256.0  4.0000  2.7726
 17.0  0.059   289.0  4.1231  2.8332
 18.0  0.056   324.0  4.2426  2.8904
 19.0  0.053   361.0  4.3589  2.9444
 20.0  0.050   400.0  4.4721  2.9957


習得した内容・反省・考察など：
while文を使い、自然体数を追加して出力することができた。

-----------------------------------------------
(T3_2) 

学習内容：
 [リスト 4.14] を入力し，コンパイル・実行せよ．さらに，このプログラムを以下のように変更せよ． 
キーボードから整数 t (ただし 1≤t) を受け取り，1 から t までの整数の 2 乗の和(12+22+…+t2)を求めて表示するプログラムを while 文を用いて作成せよ．数列の和の公式を使わないこと． ただし，while ループが回るごとにループの中で和(total の値)がどうなっていくのかもあわせて表示するようにせよ．
なお，変数を初期化することを忘れないように注意せよ．すなわち，変数が定義された際に，その値は0であるとは限らない．

結果：
整数を入力してください---->1
1週目、total=1
1からiまでの和は1です。

整数を入力してください---->2
1週目、total=1
2週目、total=5
1から2までの和は5です。

整数を入力してください---->3
1週目、total=1
2週目、total=5
3週目、total=14
1から3までの和は14です。

整数を入力してください---->10
1週目、total=1
2週目、total=5
3週目、total=14
4週目、total=30
5週目、total=55
6週目、total=91
7週目、total=140
8週目、total=204
9週目、total=285
10週目、total=385
1から10までの和は385です。

1から100までの和は338350です

習得した内容・反省・考察など：
while文を使って、1から任意の数字までの2乗の輪を求めることができた。
-----------------------------------------------
(T3_3) 

学習内容：
[リスト 4.14]を参考にして，キーボードから正の整数 max を受け取り，1 から max までの整数のうち 3 または 5 で割り切れるもののみを表示するプログラムを while 文を用いて作成せよ．

結果：
整数を入力してください---->20
3 5 6 9 10 12 15 18 20 

習得した内容・反省・考察など：
while文の中にif文を使うことで、課題の内容に合うプログラムを作成することができた。if文の使い方がまだアバウトなため、しっかり復習していきたい。

-----------------------------------------------
(T3_4) 

学習内容：
まず，[リスト 4.15] を入力, コンパイル，実行することで，putchar(), getchar() および while ループの処理を理解せよ

結果：
year2023
year

習得した内容・反省・考察など：
かなり苦戦してしまった。breakの動作をしっかりと理解していきたい。

-----------------------------------------------
(T3_5) 

学習内容：
下の例題プログラムは，for 文による2重ループを使っている．これを入力，コンパイル，実行し，どのような結果が得られるか調べよ．特に x と y がどのように増えていくかを観察し，考察欄に記せ．次に，x+yだけでなく， x∗y も計算して両者とも結果を表示するプログラムを作成せよ．

結果：
足し算
0+2=2
0+3=3
0+4=4
0+5=5
0+6=6
1+2=3
1+3=4
1+4=5
1+5=6
1+6=7
2+2=4
2+3=5
2+4=6
2+5=7
2+6=8
3+2=5
3+3=6
3+4=7
3+5=8
3+6=9
4+2=6
4+3=7
4+4=8
4+5=9
4+6=10

掛け算
0*2=0
0*3=0
0*4=0
0*5=0
0*6=0
1*2=2
1*3=3
1*4=4
1*5=5
1*6=6
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
4*2=8
4*3=12
4*4=16
4*5=20
4*6=24

習得した内容・反省・考察など：
xの値が0<=x<5の範囲で変化し、yの値が、2<=y<7の範囲で変化しながらそれらを足し算していることがわかった。

-----------------------------------------------
(T3_6) 

学習内容：
キーボードから正の整数 n と m を受け取り，下のように '∗' を 縦に n 個，横に m 個並べたパターンを表示するプログラムを作成せよ．制御部は for 文の 2 重ループを用いよ．

結果：
二つの数字を入力してください---->4, 9
*********
*********
*********
*********

習得した内容・反省・考察など：
for文を二つ使用した二重ループにより、まず横に＊を描画し、その後それと同じものを縦に描画することができた。

-----------------------------------------------
(T3_7) 

学習内容：
 0 ≤ i < j ≤ 10 を満たす整数の組 (i, j) をすべて表示するプログラムを for文の2重ループを用いて作成せよ． なお，表示の順番は問わない． 
本問題では if 文を使用せず，for 文の初期値と継続条件を適切に与えることで解答すること．特に，i の値が固定されたとき， j がとり得る値の範囲は i に依存することに注意せよ．

結果：
(0,1)(0,2)(0,3)(0,4)(0,5)(0,6)(0,7)(0,8)(0,9)(0,10)
(1,2)(1,3)(1,4)(1,5)(1,6)(1,7)(1,8)(1,9)(1,10)
(2,3)(2,4)(2,5)(2,6)(2,7)(2,8)(2,9)(2,10)
(3,4)(3,5)(3,6)(3,7)(3,8)(3,9)(3,10)
(4,5)(4,6)(4,7)(4,8)(4,9)(4,10)
(5,6)(5,7)(5,8)(5,9)(5,10)
(6,7)(6,8)(6,9)(6,10)
(7,8)(7,9)(7,10)
(8,9)(8,10)
(9,10)

習得した内容・反省・考察など：
T3_6と同様にfor文を二つ使って二重ループを作成する課題であった、一つ目のループでiの値を定義し、それを元に二つ目のループでjの値を定義することでうまく実行することができた。
-----------------------------------------------
[T3] 全体に対する感想などを以下に記すこと．
所要時間： （2）時間
今回の授業では、while文とfor文を二つ使った二重ループについて勉強することができた。二重ループでは3_7のような一方の値に対応してもう一方の値がアヘン化するような状況では、各々の存在し条件についてしっかり吟味する必要があると感じた。またbreakについても勉強することができたため、これからのプログラムでは積極的に活用していきたい。Scratchの方もかなり苦戦しているが、基礎を学び直すためにもより一層力を入れていきたい。


