---------------------------------------------------------
[E6] 第6章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E6
学生番号： 
氏名： 
作成日： 


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E6_1)

学習内容：
配列に偶数を代入し，指定された2個の要素を入れ替えるプログラムを作成せよ．

N をマクロ定数として定義する．値は 10 とする．
要素数 N の int 型配列 array[N] を定義する．
for 文を利用して，array[ i ]，i = 0, 1, ... に正の偶数(2, 4, 6, ...)を小さいものから順に配列に代入する．
続いてキーボードから，整数 m と n （ただし，1 <= m < n <= N ）を読み込む．
配列 array の先頭から m 番目の要素 (array[m-1]) と先頭から n 番目の要素 (array[n-1]) の値同士を入れ替える．作成の際に，下の 2 個のプログラムについて考察するとよい．
入れ替えた後の配列 array に格納されているすべての要素を，先頭から順に表示する．
例えば，m = 3 ，n = 6 とした時，2 4 12 8 10 6 14 16 18 20 と表示されることを確認せよ．

結果：
数値を二つ入力してください>>>3, 6
2 4 12 8 10 6 14 16 18 20

数値を二つ入力してください>>>4, 7
2 4 6 14 10 12 8 16 18 20 

習得した内容・反省・考察など：
配列を使って、課題の内容に合致するプログラムを作成することができた。数字の順番を入れ替える動作では、ある変数を定義し、その変数を媒介することでうまく処理することができた。

-----------------------------------------------
(E6_2) 

学習内容：
配列の各要素をベクトルの成分とみなし，2個のベクトル (3, -2, -1, 1) と (n, n+1, n+2, n+3) の和と内積を計算するプログラムを作成せよ．

要素数が 4 である int型配列 a，b と sum を定義する．
プログラム内で a の各要素として順に 3, -2, -1, 1 を代入する．
キーボードから整数を受け取り，これを n とする．次に， i = 0, …, 3 について，(n + i) を計算して b[ i ] に代入する．
配列 a と b の各要素をベクトルの成分とみなすとき，2個のベクトルの和 sum を for 文を用いて計算して表示せよ．
2個のベクトルの内積を for 文を用いて計算し，int 型変数 ip に代入した上で表示せよ．

結果：
整数を入力してください>>>5
ベクトルの和は(8, 4, 6, 9)
内積4

習得した内容・反省・考察など：
内積を計算するプログラムを作成することができた。sumを計算する部分はうまく作ることができたので、for文の使い方はしっかり理解しておきたい。

-----------------------------------------------
(E6_3) 

学習内容：
る配列の要素を逆順に並び替えるプログラムを作成せよ．

マクロ定数 N として適当な正の整数を定義する．
要素数が N である int型配列 a と inv を定義する．
a[ i ] に i の 2 乗を for 文を用いて代入する．
int 型配列 inv の各要素が，配列 a の要素とは逆順となるよう for 文を用いて値を定める．すなわち，N = 7 として，配列 inv の各要素は 36, 25, 16, 9, 4, 1, 0 となる．配列 inv の要素を順に表示せよ．

結果：
1 4 9 16 25 
25 16 9 4 1 

習得した内容・反省・考察など：
配列の数を5とし、大きいものから並べるものと、小さいものから並べるものを出力することができた。これもfor文を足していくものと引いていくものを二つ作って出力したため、for文は活用していきたい。

-----------------------------------------------
(E6_4) 

学習内容：
配列内の指定された要素を別の配列に格納して表示するプログラムを作成せよ．

正の整数 N をマクロ定数として定義し，N 個の要素をもつ int 型配列 a と b を定義する．
i = 0, ..., N-1 について，a[ i ] に i の2乗を代入する．
正の整数 m と n（ただし，m < n とする）をキーボードから受け取り，配列 a の先頭( 0番目と呼ぶこととする )から数えて m 番目から n 番目までを b の先頭要素から順に代入する．for 文を使用することで，b[0] = a[m], b[1] = a[m+1],..., b[n-m] = a[n] とすればよい．
配列 a と 配列 b に格納された要素を，それぞれ順に表示する．配列 b については，b[ 0 ] ～ b[ n-m ] を表示すればよいことに注意．

結果：
整数を入力してください>>>2, 6
0 1 4 9 16 25 36 49 64 81 
1 4 9 16 25 36 

習得した内容・反省・考察など：
与えられた配列を出力し、その後キーボードから受け取った数値の数だけ配列の数字を抽出することができた。
-----------------------------------------------
(E6_5) 

学習内容：
[リスト 6.5] を参考に，次のプログラムを作成せよ．

要素数 7 の int 型配列 score を定義する．
プログラム内にて，最初の6人分の点数のデータ（ 80，70，45，90，50，95 ）を配列 score の最初の6個の要素として格納する．
キーボードから 0 以上100以下の整数を受け取り，score[ 6 ] に代入する．
この7人の点数のうち，最高点と最低点を表示する．
※ 点数は 0 点から 100 点の範囲の値しかとらないものとする．これに伴い，点数の最小値と最大値を格納する変数について，初期値は適切に与えること（テストの点数は，0以上100以下の数値しかとりえないことに注意すること）．

結果：
整数を入力してください>>>20
最低点は20点
最高点は95点

習得した内容・反省・考察など：
最高点と最低点を出力することができた。教科書のリストを参考に作成したが、比較する部分に苦戦してしまった。頭の中で整理してからif文を作るようにしていきたい。

-----------------------------------------------
(E6_6) 

学習内容：
リスト 6.7を参考に，テストの点数の平均，分散などを計算するプログラムを作成せよ．

要素数 7 の int 型配列 score を定義する．
プログラム内にて，最初の6人分の点数のデータ（ 80，70，45，90，50，95 ）を配列 score の最初の6個の要素として格納する．
キーボードから 0 以上100以下の整数を受け取り，score[ 6 ] に代入する．
7名の点数の平均，分散，標準偏差（求め方は p. 236-239 を参照するとよい．ただし，このページには誤植があるため，課題ページの教科書正誤表を確認）を計算して表示する．分散が大きいことは，どのようなことを意味するかをレポートで記せ．
※ 点数は 0 点から 100 点の範囲の値しかとらないものとする．

結果：
整数を入力してください>>>100
平均 =     75.714
分散 =    403.061
標準偏差 =     20.076

習得した内容・反省・考察など：
ひとつ前の課題を参考に、平均と分散、標準偏差を求めることができた。

-----------------------------------------------
(E6_7) 

学習内容：
与えられた整数を昇順（小さい順）または降順（大きい順）に並び替える操作を整列（ソート，ソーティング）という．その一手法であるバブルソートのプログラムを作成せよ．

[リスト 6.9]を入力し実行せよ．ただし，配列の要素数を 10 とし，データはキーボードから受け取らず，プログラムの中で初期化を行ってよい．10個の数字は順に 54, 28, 72, 9, 39, 44, 69, 15, 97, 88 とする．
カウンタ変数を k とした for 文を用いて，配列に格納された10個の整数を表示せよ（[実行結果 6.9]では整数を1個表示ごとに改行されているが，本問では 10個の整数は1行で表示することとし，整数の間にはスペースを入れること．また，10個の表示を行った後で printf で \n により1行改行する）．
ソーティングを行う際に，配列の2個の要素の入れ替えが繰り返し行われる．入れ替えを行う度に，配列 d の全要素を表示する(上と同様，1行で表示)ようにプログラムに記述の追加を行え． 
このプログラムを実行することで，ソートされる様子を確認すること．
[リスト 6.9]では降順に（大きい数字から順に並ぶよう）整列を行っている．これを昇順に（小さい数字から順に並ぶよう）整列するプログラムに書き換えよ．このプログラムを提出すること．

結果：
54 28 72 9 39 44 69 15 97 88 
初期値
28 54 72 9 39 44 69 15 97 88 
28と54の値を入れ替え
9 54 72 28 39 44 69 15 97 88 
9と28の値を入れ替え
9 28 72 54 39 44 69 15 97 88 
28と54の値を入れ替え
9 15 72 54 39 44 69 28 97 88 
15と28の値を入れ替え
9 15 54 72 39 44 69 28 97 88 
54と72の値を入れ替え
9 15 39 72 54 44 69 28 97 88 
39と54の値を入れ替え
9 15 28 72 54 44 69 39 97 88 
28と39の値を入れ替え
9 15 28 54 72 44 69 39 97 88 
54と72の値を入れ替え
9 15 28 44 72 54 69 39 97 88 
44と54の値を入れ替え
9 15 28 39 72 54 69 44 97 88 
39と44の値を入れ替え
9 15 28 39 54 72 69 44 97 88 
54と72の値を入れ替え
9 15 28 39 44 72 69 54 97 88 
44と54の値を入れ替え
9 15 28 39 44 69 72 54 97 88 
69と72の値を入れ替え
9 15 28 39 44 54 72 69 97 88 
54と69の値を入れ替え
9 15 28 39 44 54 69 72 97 88 
69と72の値を入れ替え
9 15 28 39 44 54 69 72 88 97 
88と97の値を入れ替え

習得した内容・反省・考察など：
値を入れ替えて昇順に並べるプログラムを作成することができた。入れ替える時に値を出力させることができたが、for文の中で出力させるという発想に至るまでに時間がかかった。

-----------------------------------------------
(E6_8) 

学習内容：
要素数が 12 であるint型配列 month を宣言し，i = 1, ..., 12 について，month[ i-1 ] に i 月の日数を格納（ただし，閏年は考えない）せよ．すなわち，1月の日数は month[ 0 ] = 31; のように代入する． 
次に，整数 m と d をキーボードから受け取り，m 月 d 日が 1 年の何日目にあたるかを表示するプログラムを作成せよ．例えば，2 と 1 を入力すると，"2 月 1 日は 1 年の 32 日目です" 等と表示する．ただし，閏年は考慮しなくてよい． 
※ m月d日について求める場合， 1月 から m-1月 までの日数の和を求め，それに d を足せばよい． 

次を確認せよ．

1月 5日 → 5日目
2月 1日 → 32日目
5月 30日 → 150日目
11月24日 → 328日目
12月31日 → 365日目

結果：
整数を入力してください>>>1, 5
1月5日は1/1から5日です。

整数を入力してください>>>2, 1
2月1日は1/1から32日です

整数を入力してください>>>5, 30
5月30日は1/1から150日です。

整数を入力してください>>>11, 24
11月24日は1/1から328日です。

整数を入力してください>>>12, 31
12月31日は1/1から365日です。

習得した内容・反省・考察など：
カレンダーの日程を計算するプログラムを作成することができた。日付を計算する時には指定した月までの日数を足し算した後に、残りの日数を足し算することでうまく作成することができた

-----------------------------------------------
[E6] 全体に対する感想などを以下に記すこと．
所要時間： （5）時間
今回の課題では、配列について勉強することができた。配列がどのようなものであるのかいまいち理解することができていなかったが、今回の課題で少し理解することができた。マクロ定数は非常に有用であると感じたので、これからのプログラムにも活かしていきたい。



