---------------------------------------------------------
[E10] 復習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E10
学生番号： 37022503
氏名： 山形隼士
作成日： 6/20


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E10_1)

学習内容：
キーボードから正の整数 x を受け取る． 定価 x 円の品物を5パーセント引きで購入する場合と， 100円引きで購入する場合でどちらが安いかを判定し， 結果によって「5パーセント引きが安い」「100円引きが安い」「同じ」と表示する プログラムを if，else if，else をすべて用いて作成せよ． なお，5パーセント引きした結果が小数となった場合は，小数点以下を切り捨てることとする（double 型の変数の値を int 型の変数に代入すると，小数点以下は切り捨てられる）．

結果：
品物の値段を入力してください>>>1000
5％引き:950
100円引き:900
100円引きが安い

習得した内容・反省・考察など：
テスト前に、いい復習をすることができた。double型の変数をint型にキャストすると小数点以下が切り捨てられることはしっかりと理解することができていた。

-----------------------------------------------
(E10_2) 

学習内容：
キーボードから正の整数 n と正の実数 a，r を受け取り， 初項 a， 公比 r の等比数列の第 1 項 から第 n 項まで， すなわち a, ar, ar2, ..., arn-1 を計算して表示するプログラムを for 文の1重ループを用いて作成せよ（ライブラリの関数 pow は使用しないこと）． scanf で実数を読み込む場合の書式は %lf である． 
数列の値を格納する double 型の変数に a を代入した上で表示する．その上で，その変数に r を乗じてから表示することを for 文を用いて n-1 回繰り返すとよい．

結果：
2.000000
4.000000
8.000000
16.000000
32.000000
64.000000
128.000000
256.000000
512.000000
1024.000000

習得した内容・反省・考察など：
数列の各要素を表示することができた。for文を使ってうまく書くことができた。a = a * rとすることで、ループの中でrのみをかけ続けることができた。

-----------------------------------------------
(E10_3) 

学習内容：
キーボードから正の整数 n を受け取る． 以下に示すように， 1 行めに '@' を 1 個，2 行めに '@' を 3 個， 3 行めに '@' を 9 個，...，n 行めに '@' を 3n-1個表示するプログラムを for 文の 2 重ループを用いて作成せよ． 3i の計算には，[リスト 5.2] の powint 関数を用いよ． たとえば，n=4 のときは下記のパターンが表示される．

結果：
@
@@@
@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

習得した内容・反省・考察など：
for文を使った二重ループを使用することで、各行に@を任意の数表示することができた。二重ループは少し苦手なため、しっかり復習しておきたい。

-----------------------------------------------
(E10_4) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E10_5) 

学習内容：
与えられた 4 個の整数の最小値と最大値を求める関数を作成する．

整数 a と b を引数とし，その最大値を返す関数 int max2(int a, int b) を作れ．
次に，4個の整数 a, b, c, d を引数とし，その最大値を返す関数を以下のように作成せよ．
int max4( int a, int b, int c, int d ){
    return max2(max2(a,b), max2(c,d));
}

同様に，a と b の最小値を返す関数 int min2(int a, int b) と，a, b, c, d の最小値を返す関数 int min4(int a, int b, int c, int d) を作成せよ．min4 において大小判定を行う際は min2 を呼び出すこと．
キーボードから4個の整数を入力し，それぞれ int 型の変数 a, b, c, d に代入する．関数 max4 と min4 にこれらを引数として渡し，戻り値を表示せよ．両関数が正しく計算を行っていることを確認すること．
コンパイルの際には 'gcc -Wall -O2 E??_?.c' のように警告表示のオプションを使用して，初期化を忘れた変数や，条件によってreturn文を通らない関数を作らないよう注意せよ．（二つ目のオプションは'ゼロ2'ではなく，'アルファベットの大文字オー2'である．）

結果：
整数を四つ入力してください>>>10 15 17 82
最大値:82
最小値:10

習得した内容・反省・考察など：
int max2, int min2を使うことで、int max4, int min4を作成することができた。結果的には入力された四つの数の最大値と最小値を出力することができた。

-----------------------------------------------
(E10_6) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E10_7) 

学習内容：
10点満点のテストに関して，50人分の点数の分布が，配列 freq に格納されている．ただし，i 点をとった人数が freq[ i ] に格納されており，この配列は度数分布を表す．すなわち，0 点の人は 1 名，1 点の人は 3 名，2 点の人は 7 名，…存在する． 
[リスト 6.7] を参考にして，以下のプログラムを作成せよ．

50人のテストの点数について 平均を求めて表示せよ（平均を求めるには，50人分の得点の合計を求める必要がある）．
50人のテストの点数について分散を求めて表示せよ（分散を求めるには，50人分の得点と平均との差の2乗和が必要になる）．
50人のテストの点数について標準偏差を求めて表示せよ．
各点数を取った人の偏差値を求めて表示せよ．ただし，偏差値は「10 * ( 点数 － 平均 ) / 標準偏差 ＋ 50」で求められる．
表示例は以下の通り：
平均は 5.42
分散は 8.04
標準偏差は 2.84
0 点の人の偏差値は 30.89
1 点の人の偏差値は 34.42
2 点の人の偏差値は 37.94
3 点の人の偏差値は 41.47
4 点の人の偏差値は 44.99
5 点の人の偏差値は 48.52
6 点の人の偏差値は 52.05
7 点の人の偏差値は 55.57
8 点の人の偏差値は 59.10
9 点の人の偏差値は 62.62
10 点の人の偏差値は 66.15
#include <stdio.h>

#define FULL 10
#define N 50  /*  使用しない場合は削除すること */

int main ( void ) 
{

	int freq[ FULL+1 ] = { 1, 3, 7, 4, 3, 8, 6, 5, 2, 7, 4 };    /* 点数が i である学生の人数を格納する配列 freq */

	return 0;

}

結果：
平均:5.42
分散:8.04
標準偏差:2.84
0点の人の偏差値は30.89
1点の人の偏差値は34.42
2点の人の偏差値は37.94
3点の人の偏差値は41.47
4点の人の偏差値は44.99
5点の人の偏差値は48.52
6点の人の偏差値は52.05
7点の人の偏差値は55.57
8点の人の偏差値は59.10
9点の人の偏差値は62.62
10点の人の偏差値は66.15

習得した内容・反省・考察など：
与えられた配列の平均、分散、標準偏差、各々の偏差値を出力することができた。標準偏差を求めるときに少し手こずってしまった。しっかりと求め方を覚えておきたい。

-----------------------------------------------
(E10_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E10_9*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E10] 全体に対する感想などを以下に記すこと．
所要時間： （2）時間
今回は、テスト前の復習にフォーカスして演習をすることができた。今まで勉強してきた、関数、ループ、配列などをしっかりと復習することができた。テストが終わってからもこの科目は続いていくため、しっかりと内容を復習しながらコードを書いていきたい。



